<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An치lisis de Casos por Establecimiento, Provincia y Distrito</title>
    <link rel="icon" href="img/1.png" type="image/x-icon">
    <style>
        /* Estilos b치sicos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 1200px; /* Aumenta el ancho m치ximo para pantallas grandes */
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        iframe {
            width: 100%; /* Ocupa todo el ancho del contenedor */
            height: 80vh; /* Ajusta la altura al 80% de la altura de la ventana */
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>An치lisis de Casos por Establecimiento, Provincia y Distrito</h1>
        <iframe title="Casos por establecimiento, provincia y distrito"
                src="https://app.powerbi.com/view?r=eyJrIjoiYzdlZmE0YzMtMjU1NC00N2Q0LTljZWItNjJmMGFiZjIwMTljIiwidCI6IjE1NGQ5NDY2LTVmZDQtNDQyYS1iYjZkLWY2ODNiYmY1MjMxZiIsImMiOjR9"
                allowFullScreen="true">
        </iframe>
    </div>
</body>

</html>